plugins {
    id 'java-library'
}

description = "Xenit endpoint to retrieve solr readiness"
group = 'eu.xenit.solr-actuators'

ext {
    solrVersion = '6.6.5'
    assVersion = '2.0.6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

configurations {
    sharedJar
}

dependencies {
    // compile against solr6 libraries
    compileOnly("org.apache.solr:solr-core:${solrVersion}") {
        exclude group: 'org.restlet.jee' // Only available in JCenter, not essential in this project.
    }
    compileOnly "org.alfresco:alfresco-search:${assVersion}"
}

artifacts.add('sharedJar', jar)


apply from: "${rootProject.projectDir}/publish.gradle"