plugins {
    id 'java'
    id 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eu.xenit.docker'
    apply plugin: 'eu.xenit.docker-compose.auto'
    apply from: "${project.projectDir}/overload.gradle"

    description = "Solr ${flavor} with Actuators"

  sourceSets {
        integrationTest {
            java {
                compileClasspath += main.output + test.output
                runtimeClasspath += main.output + test.output
                srcDirs = ["${project.parent.projectDir}/src/test/java"]
            }
        }
    }
    
    configurations {
        actuatorsJar
        integrationTestCompile.extendsFrom testCompile
        integrationTestRuntime.extendsFrom testRuntime
    }


    dependencies {
        integrationTestCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1'
        integrationTestCompile group: 'io.rest-assured', name: 'json-path', version: '3.0.1'
        integrationTestCompile group: 'io.rest-assured', name: 'rest-assured-common', version: '3.0.1'
        integrationTestCompile group: 'junit', name: 'junit', version: '4.11'
        integrationTestRuntime group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'


        actuatorsJar project(path: ":solr-actuators", configuration: "sharedJar")
    }

    task integrationTest(type: Test, group: "verification") {
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
        outputs.upToDateWhen { false }

        doFirst {
            dockerCompose.exposeAsSystemProperties(integrationTest)
            systemProperty("flavor", flavor)	    
        }
    }


    createDockerFile {
        from "${solrBaseImage}"

        dependsOn(configurations.actuatorsJar)

        if(flavor == "solr6") {
            smartCopy "${project.parent.projectDir}/src/test/resources/solr6/solrconfig_insight.xml", "/opt/alfresco-search-services/solrhome/templates/rerank/conf/solrconfig_insight.xml"
            smartCopy configurations.actuatorsJar.singleFile, "/opt/alfresco-search-services/solrhome/lib/"
        } else {
            smartCopy "${project.parent.projectDir}/src/test/resources/solr4/solrconfig.xml", "/opt/alfresco/solr4/workspace-SpacesStore/conf/solrconfig.xml"
            smartCopy configurations.actuatorsJar.singleFile, "/opt/alfresco/solr4/lib/"
        }
    }

    dockerCompose {
        isRequiredBy(integrationTest)
        environment.put 'ALFRESCO_IMAGE', project.alfrescoimage
        useComposeFiles = [
                "${project.parent.projectDir}/src/test/resources/compose/docker-compose.yml"
        ]
    }
}